DATA_DIR=preprocess-conll05-master
data_config=config/data_configs/conll05_ori.json
data_dir=$DATA_DIR/conll05st-release
train_files=$data_dir/train-set.gz.parse.sdeps.combined.bio
dev_files=$data_dir/test.brown.gz.parse.sdeps.combined.bio
test_files=$data_dir/test.brown.gz.parse.sdeps.combined.bio
train_parse_files=$data_dir/train-set.gz.parse.serialized.txt
dev_parse_files=$data_dir/test.brown.gz.parse.serialized.txt
test_parse_files=$data_dir/test.brown.gz.parse.serialized.txt

