
# use CoNLL-2005 data
source config/conll05.ori.debug.conf

# take glove embeddings as input
model_configs=config/model_configs/glove_basic_ori.json

# just srl
task_configs="config/task_configs/srl_only_ori.json"

# specify the layers
layer_configs="config/layer_configs/srl_only_layers.json"
