DATA_DIR=../preprocess-conll05-master
data_config=config/data_configs/conll05_srl_only.json
data_dir=$DATA_DIR/conll05st-release
train_files=$data_dir/train-set.gz.parse.sdeps.combined.bio
dev_files=$data_dir/dev-set.gz.parse.sdeps.combined.bio
test_files=$data_dir/test.brown.gz.parse.sdeps.combined.bio,$data_dir/test.wsj.gz.parse.sdeps.combined.bio
train_parse_files=$data_dir/train-set.pred.no.leaf.serialized.txt
dev_parse_files=$data_dir/dev-set.pred.no.leaf.serialized.txt
test_parse_files=$data_dir/test.brown.pred.no.leaf.serialized.txt,$data_dir/test.wsj.pred.no.leaf.serialized.txt

best_eval_key="srl_f1"