
DATA_DIR=../preprocess-conll05-master
data_config=config/data_configs/conll05.json
data_dir=$DATA_DIR/conll05st-release
train_files=$data_dir/train-set.gz.parse.sdeps.combined.bio
dev_files=$data_dir/dev-set.gz.parse.sdeps.combined.bio
test_files=$data_dir/test.wsj.gz.parse.sdeps.combined.bio,$data_dir/test.brown.gz.parse.sdeps.combined.bio

best_eval_key="srl_f1"
