
data_config=config/data_configs/conll09.json
data_dir=$DATA_DIR/conll09
train_files=$data_dir/conll2009-train-universal.txt
dev_files=$data_dir/conll2009-dev-universal.txt
test_files=$data_dir/conll2009-test-universal.txt,$data_dir/conll2009-test-ood-universal.txt

best_eval_key="srl_f1"
